NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING = mongodb+srv://NotAdmin:password12345@cs5610-restaurant.w2t6t8x.mongodb.net/?retryWrites=true&w=majority
YELP_API_KEY = eGn1sV8mvMH_6zmbcMm7zpH-ARRKui7lKdr5snRGc0O6CbfimAc0lEfFDngSLAdxVcdg9UdvVPaBz0KLT4VaL19qqS7DCaOyaBq5ie9JKYHtddUxwg9BJXeCWOpoZXYx
YELP_CLIENT_ID = hzXTA-0x9N76En-e7_OLlg